.sidebar{
    background-color: #911F27;
    padding-top:100px;
    position: fixed;
    left: -190px;
    /* left: 0; */
    width: 250px;
    height: 100%;
    transition: 0.1s;
    z-index: 1;
    transition-property: right;
    text-transform: uppercase;
}

.sidebar a{
    font-size: 25px;
    margin-left: 186px;
    width: 60px;
    
    /* display: block; */
    /* display: none; */
    /* width: 100%;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem; */
}

.sidebar a:hover{
    background: #f8bec1;
    width: auto;
}

.sidebar a i{
    font-size: 25px;
}
.sidebar .divider{
    margin: 30px 2px;
    width: 98%;
    height: 1px;
    border-radius: 1px;
    background: white;
}
.sidebar i{
padding: 0 20px;
}

label #sidebar_btn{
    z-index: 1;
    color: white;
    position: fixed;
    cursor: pointer;
    left: -3px;
    top: 100px;
    font-size: 25px;
    margin: 5px 3px 15px 0;
}

label #sidebar_btn:hover{
    color: #f8bec1;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ .sidebar a span{
    /* display: block; */
    
}

#check:checked ~ .sidebar a{
    /* font-size: 25px;
    margin-left: 186px;
    width: 60px; */
    color: #fff;
    display: block;
    /* left: -190px; */
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
}

#check{
    /* display: none; */
}















.sidebar{
    background-color: #911F27;
    padding-top:100px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
    transition-property: left;
    text-transform: uppercase;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
}

.sidebar a:hover{
    background: #f8bec1;
    width: auto;
}

.sidebar a i{
    font-size: 25px;
}
.sidebar .divider{
    margin: 30px 2px;
    width: 98%;
    height: 1px;
    border-radius: 1px;
    background: white;
}
.sidebar i{
padding: 0 20px;
}

label #sidebar_btn{
    z-index: 1;
    color: white;
    position: fixed;
    cursor: pointer;
    left: -3px;
    top: 100px;
    font-size: 25px;
    margin: 5px 3px 15px 0;
}

label #sidebar_btn:hover{
    color: #f8bec1;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 25px;
    margin-left: 186px;
    width: 60px;
}

#check{
    display: none;
}

